public class HelloWorld{
     public static void main(String []args){
            
            String [] Names = { "Hamad" , "Ahamad" , "Hussain" , "Talal" , "Ali" , "Hassan" , "Abdallah"  , "bader" ,"Mohamad" , "John"};
         
        int [] studentPercentage = {45,63,92,69,84,80,90,30,90,70};
            String letterGrades [];
            letterGrades = new String [10];
            int v = 0;
           for (int d : studentPercentage ){
              letterGrades[v]=hmd(d);
              System.out.println("     .         ");
              System.out.println(":تقيم الطالب");
              System.out.print(Names[v]);
              System.out.print(':');
              System.out.print("| "+letterGrades[v]+" |");
              System.out.print("       ----");
              System.out.println("good luck");
             //Love you
             v++;
           }
     }
     public static String hmd (int H){
	      if (H>=90){  
	        return "A";
	    }else if ( H >= 80 && H < 90 ){
	        return "B";
	    }else if (H >= 70 && H < 80){
	        return "C";
	    }else if (H >= 60 && H < 70){
	       return "D";
	    }else  {
	        return "f";
	    }
	    
     }
}   
